module.exports = {
    searchPlaceholder: 'Search here',
    share: 'Share',
    empty: 'empty',
    clearResults: 'Clear results',
    back: 'Back',
    global: {
        cancel: 'Cancel',
        create: 'Create',
        filter: 'Filter',
        with: 'with',
        by: 'by',
    },
    platforms: {
        ownLists: 'My lists only',
        computersArcade: 'Computers and Arcade',
        generation: 'Generation',
        options: {
            generation: 'Console generations',
            alphabetically: 'Alphabetically',
        },
        st: 'st',
        nd: 'nd',
        rd: 'rd',
        th: 'th',
    },
    game: {
        add: 'Add game',
        addPlural: 'Add games to',
    },
    list: {
        edit: 'Edit list name',
        input: 'Enter your own',
        add: 'Add list',
        sortByName: 'Sort list by game name',
        sortByRating: 'Sort list by game rating',
        delete: 'Delete list',
        moveLeft: 'Move left',
        moveRight: 'Move right',
    },
    settings: {
        title: 'Settings',
        darkTheme: 'Dark theme',
        newsletter: 'Receive update emails',
        ratings: 'Hide game ratings',
        signOut: 'Sign out',
        deleteAccount: 'Delete account',
        donate: 'donating',
        reportBugs: 'reporting bugs',
        submitFeedback: 'submitting feedback',
    },
};
