module.exports = {
    searchPlaceholder: 'Search here',
    share: 'Share',
    empty: 'empty',
    clearResults: 'Clear results',
    back: 'Back',
    global: {
        cancel: 'Cancel',
        create: 'Create',
        filter: 'Filter',
        with: 'with',
        by: 'by',
    },
    platforms: {
        pageTitle: 'Platforms',
        ownLists: 'My lists only',
        computersArcade: 'Computers and Arcade',
        generation: 'Generation',
        options: {
            generation: 'Console generations',
            alphabetically: 'Alphabetically',
        },
    },
    game: {
        add: 'Add game',
        addPlural: 'Add games',
    },
    list: {
        edit: 'Edit list name',
        name: 'List name (e.g. Owned, Wishlist, Completed, etc...)',
        add: 'Add list',
        sortByName: 'Sort list by game name',
        sortByRating: 'Sort list by game rating',
        delete: 'Delete list',
        moveLeft: 'Move list left',
        moveRight: 'Move list right',
    },
    settings: {
        title: 'Settings',
        darkTheme: 'Dark theme',
        newsletter: 'Receive update emails',
        ratings: 'Show game ratings',
        signOut: 'Sign out',
        deleteAccount: 'Delete account',
        donate: 'Donate',
        reportBugs: 'Report bugs',
        submitFeedback: 'Submit feedback',
    },
};
