module.exports = {
    global: {
        back: 'Indietro',
        save: 'Salvare',
        cancel: 'Annulla',
        create: 'Creare',
        filter: 'Filtro',
        with: 'con',
        by: 'di',
        no: 'no',
        yes: 'sì',
        or: 'o',
        returnHome: 'Torna a casa',
        pageNotFound: 'pagina non trovata',
        add: 'Aggiungi gioco',
    },
    platforms: {
        donateMessage: 'Gamebrary è gratuito e open source, considera l\'aiuto per lo sviluppo di',
        donating: 'la donazione',
        reportBugs: 'segnalando bug',
        submitFeedback: 'invio di feedback',
    },
    igdbCredit: {
        poweredByIgdb: 'Alimentato da IGDB',
    },
    gameDetail: {
        videos: 'video',
        screenshots: 'Screenshots',
        playerPerspectives: 'Prospettiva',
        gameModes: 'Modalità di gioco',
        genres: 'Genere',
        gamePlatforms: 'piattaforme',
        developers: 'Sviluppatore',
        publishers: 'editori',
        removeFromList: 'Rimuovere dalla lista',
    },
    list: {
        edit: 'Modifica il nome dell\'elenco',
        input: 'Inserisci il tuo',
        add: 'Aggiungi lista',
        sortByName: 'In ordine alfabetico',
        sortByRating: 'Valutazione del gioco',
        sortByReleaseDate: 'Data di rilascio',
        sortByCustom: 'costume',
        delete: 'Cancella lista',
        moveLeft: 'Muovere a sinistra',
        moveRight: 'Vai a destra',
        emptyList: 'Questa lista è vuota',
        // TODO: Translate From English
        /* changeView: 'Change view',
        moveList: 'Move list',
        sortList: 'Sort list',
        width: 'List width', */
    },
    settings: {
        global: 'Globale',
        darkTheme: 'Tema scuro',
        newsletter: 'Ricevi email di aggiornamento (Beta)',
        ownedLists: 'Mostra solo le mie piattaforme',
        sortPlatforms: 'Ordina le piattaforme in ordine alfabetico',
        ratings: 'Nascondi valutazioni di gioco',
        signOut: 'disconnessione',
        wallpaper: {
            title: 'Carica sfondo',
            transparency: 'Elenchi semi trasparenti',
            currentWallpaper: 'Carta da parati attuale',
            removeWallpaper: 'Rimuovi carta da parati',
        },
        deleteAccount: {
            button: 'Eliminare l\'account',
            message: 'I dati del tuo account verranno cancellati per sempre.',
            title: 'Sei sicuro?',
        },
    },
    tags: {
        title: 'Tag di gioco',
        addTag: 'Aggiungi Tag',
        createTag: 'Crea tag',
        inputPlaceholder: 'Nome del tag',
        applyTag: 'Applica tag',
        useTags: 'Usa i tag per organizzare al meglio i tuoi giochi',
    },
    gameSearch: {
        title: 'Aggiungi giochi a',
        inputPlaceholder: 'Cerca qui',
        alreadyInList: 'dai risultati di ricerca già nella tua lista',
        noResultsFound: 'Nessun risultato trovato per',
        missingGame: 'Manca una partita? Aiutare la comunità e',
        addToIGDB: 'Aggiungilo a IGDB',
    },
    notes: {
        addNote: 'Aggiungi nota',
    },
};
