module.exports = {
    global: {
        back: 'De volta',
        save: 'Salve',
        cancel: 'Cancelar',
        create: 'Crio',
        filter: 'Filtro',
        with: 'com',
        by: 'por',
        no: 'não',
        yes: 'sim',
        or: 'ou',
        returnHome: 'Voltar para casa',
        pageNotFound: 'página não encontrada',
        add: 'Adicionar jogo',
    },
    platforms: {
        donateMessage: 'O Gamebrary é gratuito e de código aberto, considere ajudar seu desenvolvimento',
        donating: 'doando',
        reportBugs: 'reportando bugs',
        submitFeedback: 'enviando feedback',
    },
    igdbCredit: {
        poweredByIgdb: 'Alimentado por IGDB',
    },
    gameDetail: {
        videos: 'Vídeos',
        screenshots: 'Screenshots',
        playerPerspectives: 'Perspectiva',
        gameModes: 'Modo de jogo',
        genres: 'Gênero',
        gamePlatforms: 'Plataformas',
        developers: 'Desenvolvedor',
        publishers: 'Publishers',
        removeFromList: 'Remover da lista',
    },
    list: {
        edit: 'Editar nome da lista',
        input: 'Digite seu próprio',
        add: 'Adicionar lista',
        sortByName: 'Alfabeticamente',
        sortByRating: 'Classificação do jogo',
        sortByCustom: 'personalizadas',
        delete: 'Excluir lista',
        moveLeft: 'Mova à esquerda',
        moveRight: 'Mover para a direita',
        emptyList: 'Esta lista está vazia',
    },
    settings: {
        global: 'Global',
        darkTheme: 'Tema escuro',
        newsletter: 'Receber emails de atualização (Beta)',
        ownedLists: 'Mostrar apenas minhas plataformas',
        sortPlatforms: 'Ordenar plataformas por ordem alfabética',
        ratings: 'Ocultar classificações de jogos',
        signOut: 'Sair',
        wallpaper: {
            title: 'Carregar papel de parede',
            transparency: 'Listas semi transparentes',
            currentWallpaper: 'Papel de parede atual',
            removeWallpaper: 'Remover papel de parede',
        },
        deleteAccount: {
            button: 'Deletar conta',
            message: 'Os dados da sua conta serão excluídos para sempre.',
            title: 'Você tem certeza?',
        },
    },
    tags: {
        title: 'Tags de jogos',
        addTag: 'Adicionar etiqueta',
        createTag: 'Criar tag',
        inputPlaceholder: 'Nome da tag',
        applyTag: 'Aplicar tag',
        useTags: 'Use tags para organizar melhor seus jogos',
    },
    gameSearch: {
        title: 'Adicione jogos a',
        inputPlaceholder: 'Procure aqui',
        alreadyInList: 'dos resultados da pesquisa já na sua lista',
        noResultsFound: 'Nenhum resultado encontrado para',
        missingGame: 'Falta um jogo? Ajude a comunidade e',
        addToIGDB: 'Adicione-o ao IGDB',
    },
    notes: {
        addNote: 'Adicionar nota',
    },
};
