.cursor-pointer {
  cursor: pointer !important;
}

.field {
  width: 320px;
  max-width: 100%;

  @media(max-width: 480px) {
    width: 100%;
  }
}

.centered {
  margin: 0 auto;
}

.spinner-centered {
  position: absolute;
  left: calc(50% - 16px);
}

.dropdown-menu {
    max-height: 320px;
    overflow-y: auto;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;

  @media(max-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media(max-width: 780px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.board-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  @media(max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: 780px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media(max-width: 480px) {
    grid-template-columns: 1fr;
  }

  &.contained {
    grid-template-columns: repeat(2, 1fr);

    @media(max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
}
